\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlphaChip：序贯决策}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}边图神经网络：拓扑嵌入}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI+EA： 传统算法的智能引导}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一阶段：基于 MDP 的全局宏观拓扑生成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二阶段：基于扩散模型的局部合法化与空白压缩}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}前向过程推导：物理加噪隐喻}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}反向去噪与物理能量引导采样}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {不同算法性能对比表}   \textbf  {Performance Comparison of Different Algorithms}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{6}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
