\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景}{1}{section.1}\protected@file@percent }
\citation{mirhoseiniGraphPlacementMethodology2021}
\citation{zhangCircuitGNNGraphNeural}
\citation{liCORECollaborativeOptimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AlphaChip：序贯决策}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}边图神经网络：拓扑嵌入}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI+EA： 传统算法的智能引导}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学建模}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一阶段：基于 MDP 的全局宏观拓扑生成}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二阶段：基于扩散模型的局部合法化与空白压缩}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}前向过程推导：物理加噪隐喻}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}反向去噪与物理能量引导采样}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {不同算法性能对比表}   \textbf  {Performance Comparison of Different Algorithms}}}{5}{table.caption.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{liCORECollaborativeOptimization}{1}
\bibcite{mirhoseiniGraphPlacementMethodology2021}{2}
\bibcite{zhangCircuitGNNGraphNeural}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{6}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
