This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VLSI.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 5250 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 172
> -- 164
< -- 2
+ -- 66
- -- 62
* -- 184
:= -- 332
add.period$ -- 11
call.type$ -- 3
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 97
format.name$ -- 62
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 40
